<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>PORTAFILIO WEB</title>
</head>

<body>
    <header>
      <div class="container name">
        <p>DIEGO JHOEL FORERO FRANCO</p>
      </div>

      <div class="hero">
        <nav class="navbar navbar-expand-lg bg-menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PORTAFILIO WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#pprofesional">Perfil Profesional</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#skills">Skills</a>
                     </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#estudios">Estudios</a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="#contactos">Contacto</a>
                    </li>
                  </ul>
                </div>
               </div>
            </nav>

            <div class="row arr">
          
              <p>¡HOLA! <br> ACOMPAÑAME A VER MI PORTAFOLIO WEB</p>
              <button>PROYECTOS</button>
            </div>
          </div>
    </header>

    <main>
      <section id="pprofesional">
        <div class="row arr">

          <div class="col-md-5 col-izq">
            <img src="img/pprofesional.png" alt="pprofesional">
            <!-- <img id="azul" src="img/rextangulo_pp.png" alt="rectangulo_pp"> -->
           </div>

          <div class="col-md-5 col-der">
          <h2>Perfil Profesional</h2>
            <p>¡Hola! Soy Diego Jhoel tecnólogo del SENA con aspiraciones de convertirme <br> 
              en ingeniero de software.
              Me gusta el aprendizaje autónomo y el salir de mi zona <br>
              de confort me agrada
              <br><br>
              Tengo como objetivo el explorar el mundo de la tecnología e innovar en cada sector,<br> 
              también dar soluciones eficientes y creativas que ayuden a facilitar tareas cotidianas.</p>
             <a href="#skills">NEXT</a>
            </div>
        </div>
      </section>

      <section id="skills">
        <div class="row arr">
          <div class="col-md-4 col-izq">
            <img src="img/skills.png" alt="skills">
           </div>

           <div class="col-md-2 col-cen">
            <img src="img/rectangulo_skills.png" alt="rectangulo">
           </div>

          <div class="col-md-5 col-der">
            <div class="title">
              <h2>SKILLS</h2>
            </div>
            <h4>WEB DESING 25% </h4>
             <h4>UI/UX 50%</h4>
             <h4>CAPACIDAD DE ANALISIS 90%</h4>
             <h4>RESOLUCION DE PROBLEMAS 100%</h4>
             <h4> DESARROLLO WEB 79%</h4>

            <div class="hb">
            <h3>HTML-CSS</h3>
            <h3>PHP-JAVASCRIPT</h3>
            <h3>SQL</h3>
            </div>
            <button><a href="#portafolio">NEXT</a></button>
            </div>
        </div>
      </section>

      <section id="portafolio">
        <h2>PORTAFILIO</h2>

        <div class="row arr">
          <div class="card-group">
            <div class="col-md-3 card">
              <img src="img/card1.png" class="card-img" alt="card1">
              <div class="card-body">
                <button>ABRIR</button>
              </div>
            </div>

            <div class="col-md-3 card">
              <img src="img/card2.png" class="card-img" alt="card2">
              <div class="card-body">
                <button>ABRIR</button>
              </div>
            </div>

            <div class="col-md-3 card">
              <img src="img/card3.png" class="card-img" alt="card3">
              <div class="card-body">
                <button>ABRIR</button>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="hobbies">
        <div class="row arr">
          <div class="col-md-6 col-izq">
            <button>HOBBIES</button>
            <img src="img/hobbies.png" alt="hobbies">
          </div>

          <div class="col-md-6 col-der">
           <p>Tengo una gran variedad de hobbies los cuales disfruto mucho realizar tales como: <br><br>
            Deportes: Me apasiona practicar cualquier tipo de deporte <br>
            Soy un apasionado seguidor de partidos locales e internacionales. <br> 
            Disfruto los deportes que sean de movimiento continuo y en los cuales las  <br>
            concentración sea absoluta, de igual forma me gusta observar las competiciones <br>
            de diversos deportes pero el que más disfruto ver es el fútbol nacional y europeo<br><br>
            Cocinar: Me encanta cocinar, el crear y experimentar en la cocina me lleva a la calma,<br> 
            la gastronomía Italia y mexicana son mis preferidas al momento de cocina debido a que están <br> 
            llenas de mucha técnica y gran sabor, en la cocina me expreso a través de los sabores y <br>
             colores para comunicar como me siento y que pienso.</p> 
            <button><a href="#estudios">NEXT</a></button>
          </div>

        </div>
      </section>

      <section id="estudios">
        <div class="row arr">
            <div class="col-md-5 col-izq">
              <img class="izq" src="img/barra_estudios.png" alt="barra estudios">
              <h2>ESTUDIOS</h2>
              <p>BACHILLER: <br><br> 
                Colegio Manuel del Socorro Rodriguez<br><br> 
                2016 - 2022<br><br><br> 


                TÉCNICO SENA:<br><br> 

                Tecnico en Analisis y Desarrollo de Software (ADSO) <br><br> 
                2021 - 2022<br><br> 


                  TECNOLOGO SENA:<br><br> 

                  Tecnologo en Analisis y Desarollo de Software (ADSO)<br><br> 
                  2023 - 2025<br><br> 
              </p>
              <img class="der" src="img/estudios.png" alt="">
            </div>
        </div>
      </section>

      <section id="contactos">
        <div class="row arr">
          <div class="col-md-5 col-izq">
            <h2>REDES</h2>
            <p>ESPECIALIZADO EN DESARROLLO <br> 
              WEB CON LA CAPACIDAD DE <br>
              AFRONTAR PROYECTOS EN GRUPO <br> 
              O INDIVIDUALES CON DIVERSAS <br>
              METODOLOGÍAS</p>
              <button><a href="#">CONTACTOS</a></button>
          </div>

          <div class="col-md-5 col-der">
            <h3>WAHTSAPP</h3>
            <a href="https://web.whatsapp.com/"><img class="im1" src="img/Ellipse 1.png" alt="wasap"></a>

            <h3>LINKEDIN</h3>
            <a href="https://learning.linkedin.com/cx/get-started?src=go-pa&trk=sem-ga_campid.17473508799_asid.137882062779_crid.603595547504_kw.linkedin%20learning_d.c_tid.kwd-310582843911_n.g_mt.e_geo.1003659&mcid=6977654453860491283&cid=&gad_source=1&gclid=CjwKCAjwtqmwBhBVEiwAL-WAYYSvrs8FMAwHAgj_BQAGSMClpeNvDh-u12rlpYTr5BdJv40-QVQ_VhoCYWQQAvD_BwE&gclsrc=aw.ds"><img class="im3" src="img/Ellipse 3.png" alt="linkeding"></a>

            <h3>GITHUB</h3>
            <a href="https://github.com/"><img class="im2"  src="img/Ellipse 2.png" alt="github"></a> 
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="foot">
        <p>Contactame: <br><br>  
          Telefono: (57) 3204310128 <br>
          fdiegojhoel@gmail.com
        </p>
      </div>
    </footer>
</body>
</html>